buildscript {
  ext {
    kotlinVersion = "1.2.50"
    springBootVersion = "2.1.0.BUILD-SNAPSHOT"
  }

  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/libs-milestone" }
  }

  dependencies {
    classpath "com.gradle:build-scan-plugin:1.14"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.RC6-4"
  }
}

apply plugin: "com.gradle.build-scan"

apply plugin: "idea"
apply plugin: "jacoco"
apply plugin: "jdepend"
apply plugin: "application"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
mainClassName = "br.com.bumblebee.BumblebeeKt"

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/libs-snapshot" }
  maven { url "https://repo.spring.io/libs-milestone" }
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-openfeign:2.0.0.RC1'
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.M9"
    mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-reflect"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  compile "org.slf4j:slf4j-api:1.7.25"
  compile "com.google.guava:guava:25.1-jre"
  compile "com.squareup.okhttp3:okhttp:3.10.0"
  compile "io.github.openfeign:feign-okhttp:9.7.0"


  compile "io.github.microutils:kotlin-logging:1.5.4"
  compile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.3"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6"

  compile "org.springframework.data:spring-data-mongodb"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-actuator"

  compile 'org.springframework.cloud:spring-cloud-starter-openfeign'

  testCompile "org.mockito:mockito-core:2.19.0"
  testCompile "org.mockito:mockito-inline:2.19.0"
  testCompile "io.rest-assured:rest-assured:3.1.0"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit"
  testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.6.0"

  testCompile "org.springframework.boot:spring-boot-starter-test"
  testCompile "com.github.tomakehurst:wiremock-standalone:2.18.0"
}

task wrapper(type: Wrapper) {
  description = "Generates gradlew[.bat] scripts"
  gradleVersion = "4.7"
}

apply from: "${rootProject.rootDir}/gradle/git.gradle"
apply from: "${rootProject.rootDir}/gradle/kotlin.gradle"
apply from: "${rootProject.rootDir}/gradle/linter.gradle"
apply from: "${rootProject.rootDir}/gradle/jdepend.gradle"
apply from: "${rootProject.rootDir}/gradle/unit-test.gradle"
apply from: "${rootProject.rootDir}/gradle/build-scan.gradle"
apply from: "${rootProject.rootDir}/gradle/integration-test.gradle"
apply from: "${rootProject.rootDir}/gradle/coverage.gradle"

defaultTasks "clean", "compileKotlin", "detektCheck", "test", "integrationTest", "jacocoTestReport", "bootJar"
