
                      `.-::////::-.
        .::---. ./oydmmmmmmmmmmmmmmdyo/- .---::.
        -mmmmmm`ommmmmhyyyyyyyyyydmmmmm+`mmmmmm-
         dmyodms:shmmmmy+.`  `.+ymmmdy+-ymdoymd
         +mmo//ohyo/+ydmmmhoohmmmds/:oyho//omm+
         .mm/+ss//ohy+::sdmmmmds:-+yho//ss+/mm.
          ymmy+:/ss+omm`+//oo//o`mmo+ss/:+ymmy
          .ohmmmh+:/smm/+mdssdmo/mms/:+hmmmho.
           oo/ohmmmhodms`mmmmmm-smdohmmmho/oo
           smmh`.-:/++oo hmmmmm oo++/:-.`hmms
           ommmy/.  `-/s-ommmmy-s/-`  ./ymmmo
           +mmmmmd`/dmmm:+mmmms:mmmd/`dmmmmm+
           :mmmmmm`+mmmm:/mmmmo:mmmm+.mmmmmm:
           -mmmmmm.+mmmm:+mmmmo:mmmm+.mmmmmm-
           `mmmmmm.+mmmm:/yyyy+:mmmm+.mmmmmm`
            ymmmmm-+mmmmysyyyysymmmm+-mmmmmy
             .odmm-+mmmmoooooooommmm+-mmdo.
               `/y-+mmm+.oooooo-+mmm+-y/`
                   :mmy hmmmmmmh`ymm:
                    `+`/hhhhhhhh/`+`


        ____                  __    __     __
       / __ )__  ______ ___  / /_  / /__  / /_  ___  ___
      / __  / / / / __ `__ \/ __ \/ / _ \/ __ \/ _ \/ _ \
     / /_/ / /_/ / / / / / / /_/ / /  __/ /_/ /  __/  __/
    /_____/\__,_/_/ /_/ /_/_.___/_/\___/_.___/\___/\___/

